
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap'); 

html{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Nerko One', cursive;
}

body{
    background-color: rgb(216, 179, 185, 0.5);
    font-size: 16px;
}

a{
    font-family: 'Mukta', sans-serif;
    padding: 10px;
    text-decoration: none;
    color: black; 
    align-self: center;
}

h1, h2, h4{
    text-align: center;
    margin: 10px
}

p{
    font-family: 'Mukta', sans-serif;
}

ul{
    list-style: none;
}

.header--container{
    display: flex;
    justify-content: space-around;
}

.header--container-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 1.6rem;
}

.link-opciones{
    list-style: none;
    margin: 5px;
    padding: 5px;
    background-color: bisque;
    border-radius: 15px;
}

.link-opciones:hover{
    cursor: pointer;
    background-color: cadetblue;
}

.body--conteiner{
    width: 90%;
    margin: auto;


}

.saludo{
    display: flex;
    justify-content: center;
    
}

.body--saludo-mensaje{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.body--img{
    width: 200px;
}

.mensaje{
    background-color: rgb(216, 179, 185);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px cadetblue;

}
.presentacion{
    margin-top: 20px;
    padding: 10px;
}

.opciones-continuar{
    display: flex;

}
.opciones-continuar a{
    display: flex;   
}

.opciones-continuar a:hover{
    cursor: pointer;
    color:rgb(216, 179, 185);
    box-shadow: 5px 5px 5px cadetblue;
}

.footer--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
   
}
.footer--container-redes{
    display: flex;
    width: 200px;
    justify-content: space-around;
    margin: 0;
    padding: 0; 
}

/*Estilos para proyectos*/

.body--proyectos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 80%;
    height: 80wh;
   
}
.proyectos--info-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
   
}
.proyectos-img{
    width: 150px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px;
    background-color: bisque;
}
.proyectos--detalle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}






